<html>
    <head>
        <!-- The core Firebase JS SDK is always required and must be listed first -->
        <script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-app.js"></script>

        <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->
        <script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-analytics.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-firestore.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-database.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-storage.js"></script>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                margin:auto;
                overflow: hidden;
                background-color: rgb(255, 255, 255);
                border-top:2px solid #000000;
                border-bottom:2px solid #000000;
            }

            li {
                /* margin:auto; */
                float: left;
            }

            li a {
                display: block;
                color: black;
                text-align: center;
                padding: 14px 26px;
                text-decoration: none;
            }

            /* li a:hover:not(.active) {
                background-color: rgb(100, 111, 146);
            } */

            li a:hover {
                /* background-color: rgb(100, 111, 146); */
                color:rgb(110, 108, 218);
            }

            .active {
                text-shadow: aqua;
                /* background-color: rgb(123, 153, 209); */
            }
            #center{
                margin:auto;
                /* background-color: aqua; */
                width: 55%;
                /* height:100%; */
            }
            p{
                text-indent:30px;
                line-height: 25px;
            }h1{
                font-size: 45px;
                text-align: center;
            }img{
                width: 100%;
                height: 50%;
            }.slidecontainer {
                width: 100%;
            }

            .slider {
                -webkit-appearance: none;
                width: 100%;
                height: 0px;
                background: #080808;
                outline: none;
                opacity: 1;
                -webkit-transition: .2s;
                transition: opacity .2s;
            }

            .slider:hover {
                opacity: 2;
            }

            .slider::-webkit-slider-thumb {
                -webkit-appearance: none;
                appearance: none;
                width: 50px;
                height: 50px;
                background: url("images/arrowH.png");
                background-size: 100% 100%;
                cursor: pointer;
            }

            .slider::-moz-range-thumb {
                width: 50px;
                height: 50px;
                background: url("images/arrowH.png");
                background-size: 100% 100%;
                cursor: pointer;
            }

        </style>


    </head>
    <body>
        <h1>The History Of North Toronto</h1>
        <ul>
            <li style="padding-left: 33%;"><a class="active" href="index.html">Home</a></li>
            <li><a href="stories.html">Stories</a></li>
            <li><a href="history.html">More History</a></li>
            <li><a href="post.html">Add your own Stories or History</a></li>
        </ul>
        <div id="center">
            <div id="intro">
                <h2>Brief History of Toronto</h2>
                <p>Toronto was founded in 1793 by Governor John Graves Simcoe and is now the largest city in Canada, the third largest in North America. Governor John Graves Simcoe was told to create a new city farther away from the United States as a new capital. Simcoe wanted to create the new capital where kitchener is today, but was denied due to lack of water access. While surveying the land, he got lost and a group of natives who knew his father helped him find his way to lake Ontario. He surveyed this land, knew it was far away from any land border with the United States and saw that it was sheltered by the Toronto islands, unable to be seen from lands and potential invading ships. Knowing the potential need for evacuation, he devised a plan for a straight road that would run north up until Lake Simcoe, named after his father, that would allow them to escape safely. To build this road and start the city, Governer Simcoe started giving land lots to wealthy loyalists with the requirement that at the center where Yonge street is, the owners had to maintain the road and they could not sell off land until a year after they got the land.  </p>
                <img src="images/Toronto.png">
                <p>Map Of Toronto Plots</p>
            </div>
            <div id="NorthToronto">
                <div>
                    <h2 style="text-align: center; font-size: 30px;">North Toronto</h2>
                    <p>The Town of North Toronto was incorporated in 1890 as an amalgamation of Davisville Village, Eglinton Village, and Bedford Park Village. At the time, the land was primarily for agricultural farming, but by the early 1900's, North Toronto had emerged as one of Toronto's most popular commuter suburbs. When frustration due to poor level of municipal services offered by the Town of North Toronto increased, North Toronto residents voted in favour of Annexation to the City of Toronto on December 15, 1912. North Toronto grew quickly and by the 1940's, was completely developed and no longer an agricultural area. </p>
                </div>
                <div class="location" id="location 2" >
                    <h2>Yonge And Eglinton Intersection</h2>
                    <p>Now home to the Yonge And Eglinton Malls, 50 story high condos and the Yonge and Eglinton Subway station, soon to be connected to the Eglinton subway, it was not always that way. Before the streetcar was added it was nothing but an intersection dividing North Toronto and York, surrounded by endless fields. When the streetcar was extended to Yonge And Eglinton after the annexation of North Toronto, Yonge and Eglinton started to grow. In 1954, Yonge and Eglinton Subway station opened, bringing even more people to Yonge and Eglinton. In 1973, the Yonge Eglinton Centre, the mall, opened up, a major attraction full of over 65 stores and a Cineplex.</p>
                    <p>Yonge And Eglinton North east Corner</p>
                    <div class="slider images" style="margin-left: 50px;">
                        <img id="Eg" src="images/YongeEgOld.png" style="width: 650px; height:500px;position:absolute; clip: rect(0, 325px, 500px, 0);">
                        <img id="Eg2" src="images/YongeEgNew.jpg" style="width: 650px; height:500px;position:absolute; clip: rect(0,650, 500px,325px)">
                        <div id="slidertest" class="slidecontainer">
                            <input type="range" min="0" max="1000" value="500" class="slider" id="slider1" style="width: 700px;margin-top: 250px; margin-left:-25px;height:0px; position:absolute;">
                        </div>
                        
                    </div>
                </div>
                <div class="location" id="DuplexEg" style="margin-top: 540px;">
                    <h2>Duplex and Eglinton Intersection</h2>
                    <p>As traffic increased due to the new streetcar increasing the population and the easy access to carriages, Yonge Avenue was not enough to allow for the flow of a growing city and Yonge and Eglinton was constantly busy. Many people were getting stuck in traffic, something that still occurs to this day, and in an attempt to ease the traffic, Duplex Avenue was added in 1915. Connecting from Davisville all the way to Lawrence, Duplex allowed for another way to travel through the city and access Downtown. </p>
                    <div class="slider images" style="margin-left: 50px;">
                        <img id="test" src="images/DuplexEgold.jpg" style="width: 650px; height:500px;position:absolute; clip: rect(0, 325px, 500px, 0);">
                        <img id="test2" src="images/DuplexEgnew.jpg" style="width: 650px; height:500px;position:absolute; clip: rect(0,650, 500px,325px)">
                        <div id="slidertest" class="slidecontainer">
                            <input type="range" min="0" max="1000" value="500" class="slider" id="slider2" style="width: 700px;margin-top: 250px; margin-left:-25px;height:0px; position:absolute;">
                        </div>
                    </div>
                </div>
                <div class="location" id="location 3" style="margin-top: 540px;">
                    <h2>John Fisher Public School</h2>
                    <p>John Fisher is currently a french immersion elementary school and is the oldest operating elementary school in the Toronto District School Board(TDSB). John Fisher Public School began in 1816 as a log schoolhouse in the agricultural community of Eglinton, north of the Town of York, currently Toronto. Then located steps from historic Montgomery’s Tavern, it was known as Eglinton School. It burned down and was rebuilt on Yonge near Castlefield behind what is now the Capitol Theatre. In 1850, a one-room brick school was built probably on the same site. In 1887, a two-storey, four-room school was built on skine. More recently, a highrise is rising up next to the school, gaining much resistance from parents who are worried about the shadow caused by the building. Furthermore, worried about this historic site being taken away.</p>
                    <div class="slider images" style="margin-left: 50px;">
                        <img id="fisher" src="images/FisherOld.png" style="width: 650px; height:500px;position:absolute; clip: rect(0, 325px, 500px, 0);">
                        <img id="fisher2" src="images/FisherNew.png" style="width: 650px; height:500px;position:absolute; clip: rect(0,650, 500px,325px)">
                        <div id="slidertest" class="slidecontainer">
                            <input type="range" min="0" max="1000" value="500" class="slider" id="slider3" style="width: 700px;margin-top: 250px; margin-left:-25px;height:0px; position:absolute;">
                        </div>
                    </div>
                </div>
                <div class="location" id="location 4" style="margin-top: 540px;">
                    <h2>Original Post Office</h2>
                    <p>Post offices are essential for the marking of a village as it gave them access to communication with other areas nearby and around Canada. The original Post Office for the Eglinton Village was at the North east corner of Keewatin and Yonge, then at the amalgamation into North Toronto, the post office moved to the South east corner of Keewatin and Yonge. In 1920, the post office moved to Montgomery Square, home of the famous Montgomery Tavern, where it stayed open until 2012. It is now opening a condo with the base keeping the post office. </p>
                    <div class="slider images" style="margin-left: 50px;">
                        <img id="Office" src="images/PostOfficeOld.png" style="width: 650px; height:500px;position:absolute; clip: rect(0, 325px, 500px, 0);">
                        <img id="Office2" src="images/PostOfficeNew.jpg" style="width: 650px; height:500px;position:absolute; clip: rect(0,650, 500px,325px)">
                        <div id="slidertest" class="slidecontainer">
                            <input type="range" min="0" max="1000" value="500" class="slider" id="slider4" style="width: 700px;margin-top: 250px; margin-left:-25px;height:0px; position:absolute;">
                        </div>
                    </div>
                </div>

            </div>
        </div>


        <script>
            var firebaseConfig = {
                apiKey: "AIzaSyAwfVDBdOqoBcngST7p0AKpyd6ls4_CA3M",
                authDomain: "northtoronto-d4b21.firebaseapp.com",
                databaseURL: "https://northtoronto-d4b21.firebaseio.com",
                projectId: "northtoronto-d4b21",
                storageBucket: "northtoronto-d4b21.appspot.com",
                messagingSenderId: "121807116095",
                appId: "1:121807116095:web:6cffa8780a7d1a1fbae58a",
                measurementId: "G-R2XHV4VHFY"
            };
            // Initialize Firebase
            firebase.initializeApp(firebaseConfig);
            firebase.analytics()
            // var widther=document.getElementById("center").clientWidth;
            // alert(widther)
            document.getElementById("slider1").oninput=()=>{
                var slideinput=document.getElementById("slider1").value;
                
                var imagewidth=document.getElementById("Eg").width;
                
                document.getElementById("Eg").style.clip="rect(0,"+imagewidth*(0.001*slideinput)+"px, 500px,0)"
                document.getElementById("Eg2").style.clip="rect(0,915px, 500px,"+ (imagewidth-(imagewidth*((0.001*(1000-slideinput)))))+"px)"
                // document.getElementById("test2").style.clip="rect(0,420px,200px,200px)"
            }
            document.getElementById("slider2").oninput=()=>{
                var slideinput=document.getElementById("slider2").value;
                
                var imagewidth=document.getElementById("test").width;
                
                document.getElementById("test").style.clip="rect(0,"+imagewidth*(0.001*slideinput)+"px, 500px,0)"
                document.getElementById("test2").style.clip="rect(0,915px, 500px,"+ (imagewidth-(imagewidth*((0.001*(1000-slideinput)))))+"px)"
                // document.getElementById("test2").style.clip="rect(0,420px,200px,200px)"
            }
            document.getElementById("slider3").oninput=()=>{
                var slideinput=document.getElementById("slider3").value;
                
                var imagewidth=document.getElementById("fisher").width;
                
                document.getElementById("fisher").style.clip="rect(0,"+imagewidth*(0.001*slideinput)+"px, 500px,0)"
                document.getElementById("fisher2").style.clip="rect(0,915px, 500px,"+ (imagewidth-(imagewidth*((0.001*(1000-slideinput)))))+"px)"
                // document.getElementById("test2").style.clip="rect(0,420px,200px,200px)"
            }
            document.getElementById("slider4").oninput=()=>{
                var slideinput=document.getElementById("slider4").value;
                
                var imagewidth=document.getElementById("Office").width;
                
                document.getElementById("Office").style.clip="rect(0,"+imagewidth*(0.001*slideinput)+"px, 500px,0)"
                document.getElementById("Office2").style.clip="rect(0,915px, 500px,"+ (imagewidth-(imagewidth*((0.001*(1000-slideinput)))))+"px)"
                // document.getElementById("test2").style.clip="rect(0,420px,200px,200px)"
            }
        </script>


    </body>
</html>
