<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

        <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-app.js"></script>

        <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->
        <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-analytics.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-firestore.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-database.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-storage.js"></script>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                margin:auto;
                overflow: hidden;
                background-color: rgb(255, 255, 255);
                border-top:2px solid #000000;
                border-bottom:2px solid #000000;
            }

            li {
                /* margin:auto; */
                float: left;
            }

            li a {
                display: block;
                color: black;
                text-align: center;
                padding: 14px 26px;
                text-decoration: none;
            }

            /* li a:hover:not(.active) {
                background-color: rgb(100, 111, 146);
            } */

            li a:hover {
                /* background-color: rgb(100, 111, 146); */
                color:rgb(110, 108, 218);
            }

            .active {
                text-shadow: aqua;
                /* background-color: rgb(123, 153, 209); */
            }
            #center{
                margin:auto;
                /* background-color: aqua; */
                width: 65%;
                /* height:100%; */
            }
            p{
                text-indent:30px;
                line-height: 25px;
            }h1{
                font-size: 45px;
                text-align: center;
            }img{
                width: 100%;
                height: 50%;
            }#center{
                float: left;
                /* margin:auto; */
                margin-left: 15%;
                /* margin-right: 0; */
                /* background-color: aqua; */
                width: 65%;
                /* height:100%; */
            }#center2{
                /* float: left; */
                /* margin:auto; */
                margin:auto;
                /* margin-right: 0; */
                /* background-color: aqua; */
                width: 100%;
                /* height:100%; */
            }
            #content{
                width: 100%;
                height:300px;
            }.switch {
                /* margin-top: 0; */
                margin-left:5%;
                position: relative;
                /* display: inline-block; */
                float: left;
                width: 52px;
                height: 26px;
                
                
            }

            .switch input { 
                opacity: 0;
                width: 0;
                height: 0;
            }

            .slider {
                position: absolute;
                cursor: pointer;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: #ccc;
                -webkit-transition: .4s;
                transition: .4s;
            }

            .slider:before {
                position: absolute;
                content: "";
                height: 19px;
                width: 19px;
                left: 4px;
                bottom: 4px;
                background-color: white;
                -webkit-transition: .4s;
                transition: .4s;
            }

            input:checked + .slider {
                background-color: #2196F3;
            }

            input:focus + .slider {
                box-shadow: 0 0 1px #2196F3;
            }

            input:checked + .slider:before {
                -webkit-transform: translateX(26px);
                -ms-transform: translateX(26px);
                transform: translateX(26px);
            }

            /* Rounded sliders */
            .slider.round {
                border-radius: 34px;
            }

            .slider.round:before {
                border-radius: 50%;
            }#addstory{
                background-color: #555555; /* Green */
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }textarea{
                font-size: 16px;
                width: 100%;
                height: 125px;
            }input{
                font-size: 16px;
                width:100%;
                height:40px;
            }#about{
                float: right;
                margin-right:0;
                /* background-color:blueviolet; */
                width: 15%;
            }


        </style>

    </head>
    <body>
        <h1>The History Of North Toronto</h1>
        <ul>
            <li style="padding-left: 33%;"><a class="active" href="index.html">Home</a></li>
            <li><a href="stories.html">Stories</a></li>
            <li><a href="history.html">More History</a></li>
            <li><a href="post.html">Add your own Stories or History</a></li>
        </ul>
        <div id="center">
           
                    <br>
                    <input type="text" id="Title" placeholder="Title of the story">
                    <input type="text" id="Date" placeholder="Date the story occured">
                    <textarea id="content" placeholder="Write your Story or History here"></textarea>
                    <input type="text" id="Author" placeholder="Write your name here">
                    <textarea id="Sources" placeholder="Sources here. At least one is mandatory if writing a history. Just a link is necessary. "></textarea>
                    <div id="buttons" style="background-color: blueviolet;">
                       
                        <p style="float: left; margin-top: 0;">Story</p>
                        <label class="switch">
                            <input id="check" type="checkbox">
                            <span class="slider round"></span>
                        </label>
                        <p style="float: left;margin-top: 0;margin-right: 20px;">History</p>
                        <button style="float: left; height:25px; width: 25px; margin-right: 5px;"><i class="fa fa-paperclip"></i></button>
                        <button style="float: left; height:25px; width: 25px; margin-right: 5px;"><b>B</b></button>
                        <button style="float: left; height:25px; width: 25px; margin-right: 5px;"><em>I</em></button>
                        <button style="float: left; height:25px; width: 25px; margin-right: 5px;"><u>U</u></button>
                    </div>
                    
                    <br>
                    <br>
                    <button onclick="writestuff()" id="addstory">Add Story</button>
            
        </div>
        <div id="about">
            <h2>About</h2>
            <p>This page is where you can add your own stories and history about this neighbourhood. Please make sure all necessary fields are filled out: all fields are necessary for adding history, sources is not necessary if you are only adding a story. A source could just be a link. Switch between writing a story and a history using the toggle switch at the bottom.  </p>
        </div>

        <script>
            var firebaseConfig = {
                apiKey: "AIzaSyAwfVDBdOqoBcngST7p0AKpyd6ls4_CA3M",
                authDomain: "northtoronto-d4b21.firebaseapp.com",
                databaseURL: "https://northtoronto-d4b21.firebaseio.com",
                projectId: "northtoronto-d4b21",
                storageBucket: "northtoronto-d4b21.appspot.com",
                messagingSenderId: "121807116095",
                appId: "1:121807116095:web:6cffa8780a7d1a1fbae58a",
                measurementId: "G-R2XHV4VHFY"
            };
            // Initialize Firebase
            firebase.initializeApp(firebaseConfig);
            firebase.analytics();
            const db=firebase.firestore();
            //console.log(new Date())
            
            

            function writestuff(){
                // var allow=false;


                var months = ['January','February','March','April','May','June','July','August','September','October','November','December'];

                var d=new Date()
                var dateposted=d.getDate()+" "+months[d.getMonth()]+ " "+ d.getFullYear()
                console.log(d.getMilliseconds())

                console.log("hello")
                var title=document.getElementById("Title").value;
                var date=document.getElementById("Date").value;
                var content=document.getElementById("content").value;
                var author=document.getElementById("Author").value;
                var sources=document.getElementById("Sources").value;
                var typetext=document.getElementById("check").checked;
                console.log(typetext)
                if(typetext==false){
                    if(title==""||date==""||content==""||author==""){
                        console.log("add stuff")
                    }else{
                        db.collection("stories").add({
                            title:title,
                            date:date,
                            story:content,
                            author:author,
                            dateposted:dateposted,
                            sortdate:d.getTime()

                        }).catch((error)=>{
                            console.error(error)
                        })
                    }
                    //story
                    

                }else if(typetext==true){
                    if(title==""||date==""||content==""||author==""||sources==""){
                        console.log("add stuff")
                    }else{
                        db.collection("histories").add({
                            title:title,
                            date:date,
                            history:content,
                            author:author,
                            sources:sources,
                            dateposted:dateposted,
                            sortdate:d.getTime()
                        }).catch((error)=>{
                            console.error(error)
                        })
                    }
                    //history
                    

                }
                

            }
        </script>
    </body>
</html>
