<html>
    <head>
        <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-app.js"></script>

        <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->
        <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-analytics.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-firestore.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-database.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-storage.js"></script>

        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                margin:auto;
                overflow: hidden;
                background-color: rgb(255, 255, 255);
                border-top:2px solid #000000;
                border-bottom:2px solid #000000;
            }

            li {
                /* margin:auto; */
                float: left;
            }

            li a {
                display: block;
                color: black;
                text-align: center;
                padding: 14px 26px;
                text-decoration: none;
            }

            /* li a:hover:not(.active) {
                background-color: rgb(100, 111, 146);
            } */

            li a:hover {
                /* background-color: rgb(100, 111, 146); */
                color:rgb(110, 108, 218);
            }

            .active {
                text-shadow: aqua;
                /* background-color: rgb(123, 153, 209); */
            }
            #center{
                float: left;
                /* margin:auto; */
                margin-left: 159px;
                margin-right: 0;
                /* background-color: aqua; */
                width: 65%;
                height:100%;
            }
            p{
                text-indent:30px;
                line-height: 25px;
            }h1{
                font-size: 45px;
                text-align: center;
            }img{
                width: 100%;
                height: 50%;
            }#about{
                float: right;
                margin-right:0;
                /* background-color:blueviolet; */
                width: 20%;
                
            }.card {
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                transition: 0.3s;
                width: 95%;
                border-radius: 5px;
                margin-left: 20px;
                margin-top:15px;
                /* background-color: ; */
            }

            .card:hover {
                box-shadow: 5px 8px 16px 5px rgba(0,0,0,0.2);
            }

            img {
                border-radius: 5px 5px 0 0;
            }

            .container {
                margin-left:5px;
                margin-top: 5px;
                padding: 2px 16px;
            }#left{
                float: left;
                width:50%;
            }#right{
                float: left;
                width:50%;
            }
            


        </style>

    </head>
    <body>
        <h1>The History Of North Toronto</h1>
        <ul>
            <li style="padding-left: 33%;"><a class="active" href="index.html">Home</a></li>
            <li><a href="stories.html">Stories</a></li>
            <li><a href="history.html">More History</a></li>
            <li><a href="post.html">Add your own Stories or History</a></li>
        </ul>
        <div>
            <div id="center">
                <div id="left">
  
              
                </div>
                <div id="right">


                </div>
                
            </div>
            <div id="about">
                <h2>About</h2>
                <p>This page is where all user added story is. This means any story added by people visiting the website on the add your own stories and history page.  If you would like to add your own history please go to the "Add your own stories and history" page.</p>
                

            </div>
        </div>

        <script>
            const firebaseConfig = {
              apiKey: "AIzaSyBr82lf_mJNINggjBO1LRj7f81J1geYTAk",
              authDomain: "northtorontohistory.firebaseapp.com",
              databaseURL: "https://northtorontohistory-default-rtdb.firebaseio.com",
              projectId: "northtorontohistory",
              storageBucket: "northtorontohistory.appspot.com",
              messagingSenderId: "864463281667",
              appId: "1:864463281667:web:b354b7413a6053fa44b836",
              measurementId: "G-9VNB32JXFE"
            };

            // var firebaseConfig = {
            //     apiKey: "AIzaSyAwfVDBdOqoBcngST7p0AKpyd6ls4_CA3M",
            //     authDomain: "northtoronto-d4b21.firebaseapp.com",
            //     databaseURL: "https://northtoronto-d4b21.firebaseio.com",
            //     projectId: "northtoronto-d4b21",
            //     storageBucket: "northtoronto-d4b21.appspot.com",
            //     messagingSenderId: "121807116095",
            //     appId: "1:121807116095:web:6cffa8780a7d1a1fbae58a",
            //     measurementId: "G-R2XHV4VHFY"
            // };
            // Initialize Firebase
            firebase.initializeApp(firebaseConfig);
            firebase.analytics();
            const db=firebase.firestore();

            var outputstrleft=""
            var outputstrright=""
            var list=[]
            var count=0;
            db.collection("stories").get().then((data)=>{
                data.forEach((doc)=>{
                    count+=1
                    if(count%2==1){
                        outputstrleft+='<div class="card"><div class="container"><h2>'+doc.data()["title"]+'</h2><h3>'+doc.data()['date']+'</h3><p>'+doc.data()['story']+'</p><p>'+doc.data()['author']+'</p><p>'+doc.data()['dateposted']+'</p></div></div>'
                    }else if(count%2==0){
                        outputstrright+='<div class="card"><div class="container"><h2>'+doc.data()["title"]+'</h2><h3>'+doc.data()['date']+'</h3><p>'+doc.data()['story']+'</p><p>'+doc.data()['author']+'</p><p>Posted: '+doc.data()['dateposted']+'</p></div></div>'
                    }
                    list.push(doc.data())

                })
            }).then(()=>{
                document.getElementById("right").innerHTML=outputstrright;
                document.getElementById("left").innerHTML=outputstrleft;
            })



        </script>

    </body>
</html>
